<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rotation {
            -webkit-transform: rotate(360deg);
            animation: rotation 8s linear infinite;
            -moz-animation: rotation 8s linear infinite;
            -webkit-animation: rotation 8s linear infinite;
            -o-animation: rotation 8s linear infinite;
        }
        @-webkit-keyframes rotation {
            from {
            -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="logo">
    <img class="rotation" src="http://cdn.jingqueyun.com/turntable/image/theme/theme2/turntable-outer-bg2.png"/>
</div>

</body>
</html>